JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://athulentri:athulentri123@cluster0.ubhcwop.mongodb.net/entri"

CLOUDINARY_API_KEY = "654845776632885"
CLOUDINARY_SECRET_KEY = "Lg8LSdX_Z1gqJ19XmPCHpx-VtiE"
CLOUDINARY_NAME = "dplxhwjtn"

# 🔑 Stripe Test Keys (for demo purpose only)
STRIPE_SECRET_KEY=sk_test_51HXXXXXXXXXXXXXX
STRIPE_PUBLISHABLE_KEY=pk_test_51HXXXXXXXXXXXXXX

# 💳 Razorpay Test Keys (demo)
RAZORPAY_KEY_ID=rzp_test_1DP5mmXXXXXXXX
RAZORPAY_KEY_SECRET=XXXXXXXXXXXXXX
